<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="popup" prefHeight="400.0" prefWidth="600.0" stylesheets="@../static/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gridlock.view.GameWinController">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="107.0" prefHeight="237.0" prefWidth="277.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label id="subtitle" fx:id="starsLabel" text="Label">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <Label id="subtitle" fx:id="movesLabel" text="Label">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <Label id="title" alignment="CENTER" layoutX="156.0" layoutY="24.0" text="You Win!" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0" />
      <VBox alignment="CENTER" layoutX="50.0" layoutY="248.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="200.0">
         <children>
            <Button layoutX="52.0" layoutY="229.0" mnemonicParsing="false" onAction="#restartLevel" onMousePressed="#playButtonPressSound" prefHeight="40.0" prefWidth="200.0" text="Restart" AnchorPane.rightAnchor="348.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="23.0" layoutY="285.0" mnemonicParsing="false" onAction="#navToMenu" onMousePressed="#playButtonPressSound" prefHeight="40.0" prefWidth="200.0" text="Back">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="348.0" layoutY="232.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0">
         <children>
            <Button fx:id="nextLevelButton" layoutX="348.0" layoutY="222.0" mnemonicParsing="false" onAction="#navToNextLevel" onMousePressed="#playButtonPressSound" prefHeight="40.0" prefWidth="200.0" text="Next Level" AnchorPane.topAnchor="222.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="382.0" layoutY="285.0" mnemonicParsing="false" onAction="#navToLevelSelect" onMousePressed="#playButtonPressSound" text="Level Select">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
