<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../static/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gridlock.view.PlaySettingsController">
    <children>
        <VBox alignment="CENTER" layoutX="264.0" layoutY="163.0" />
        <Button id="button_controls" layoutX="275.0" layoutY="317.0" mnemonicParsing="false" onAction="#navToMenu" text="Back" />
        <HBox layoutX="224.0" layoutY="56.0">
            <children>
                <ToggleButton mnemonicParsing="false" selected="true" text="Campaign">
                    <toggleGroup>
                        <ToggleGroup fx:id="toggleGameMode" />
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton mnemonicParsing="false" text="Sandbox" toggleGroup="$toggleGameMode" />
            </children>
        </HBox>
        <HBox layoutX="219.0" layoutY="143.0">
            <children>
                <ToggleButton mnemonicParsing="false" selected="true" text="Easy">
                    <toggleGroup>
                        <ToggleGroup fx:id="toggleDifficulty" />
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton mnemonicParsing="false" text="Medium" toggleGroup="$toggleDifficulty" />
                <ToggleButton mnemonicParsing="false" text="Hard" toggleGroup="$toggleDifficulty" />
            </children>
        </HBox>
        <Button id="button_controls" layoutX="277.0" layoutY="222.0" mnemonicParsing="false" onAction="#playSettingsControl" text="Play" />
      <HBox layoutX="14.0" layoutY="264.0" />
    </children>
</AnchorPane>
